spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mascotas
spring.datasource.username=root
spring.datasource.password=thincrs2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
